.font-bold {
  font-weight: bold;
}
.font-bolder {
  font-weight: bolder;
}
.navbar-brand {
  color: #3e3e3e;
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-link {
  font-size: 18px;
  color: #3e3e3e;
}
.precious-text {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  .offer {
    position: absolute;
    top: 0;
    right: -12rem;
    height: 35px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 7px;
      height: 100%;
      background: #0d6efd;
    }
    > i {
      font-size: 24px;
      color: #0d6efd;
    }
  }
  > button {
    width: 250px;
    border-radius: 0;
  }
}
.card {
  border: none;
  max-width: 100%;
  .card-body {
    > h1,
    h4 {
      color: #231d4f;
    }
    > .mclist {
      display: flex;
      gap: 10px;
      height: 30px;
      align-items: center;
      > i {
        background: #edecf9;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #5243c2;
      }
    }
    > button {
      width: 100%;
      background: #fef4fa;
      border-radius: 17px;
    }
  }
  .dcard-body {
    background: url("/images/dcard.png") no-repeat center/cover;
    border-radius: 10px;
    position: relative;
    top: -40px;
    box-shadow: 0px 10px 20px #3f87f5;
    position: relative;
    &::before {
      content: "Hot";
      position: absolute;
      top: -10px;
      right: 15px;
      background: #ff4e4e;
      padding: 1px 10px;
      border-radius: 20px;
      color: #ffff;
      font-weight: bold;
    }
    > h1,
    h4,
    span,
    p {
      color: #ffff;
    }
    > .mclist {
      > i {
        color: #ffff;
        background: #5293f6;
      }
    }
  }
}
.fotter {
  .fotter-row {
    width: 100%;
    height: 280px;
    background: #0b0d17;
  }
}
